D/math////
/AdvisorySounds.java/1.6/Wed Jul 13 03:01:50 2011//
/AutoFocusParameter.java/1.1/Wed Jul 13 03:01:50 2011//
/CannyEdgeDetector.cpp/1.1/Wed Jul 13 03:01:50 2011//
/FrameGrabberThread.java/1.1/Wed Jul 13 03:01:50 2011//
/GnuplotWrapper.java/1.1/Wed Jul 13 03:01:50 2011//
/ImageFileWriter.java/1.12/Wed Jul 13 03:01:50 2011//
/IntervalTimer.java/1.1/Wed Jul 13 03:01:50 2011//
/LabJackJNI.c/1.4/Wed Jul 13 03:01:50 2011//
/LabJackJNI.h/1.1/Wed Jul 13 03:01:50 2011//
/LabJackJNI.java/1.2/Wed Jul 13 03:01:50 2011//
/LaneDetector.java/1.9/Wed Jul 13 03:01:50 2011//
/LazyHslConvert.java/1.3/Wed Jul 13 03:01:50 2011//
/NonmaxSuppression.java/1.4/Wed Jul 13 03:01:50 2011//
/Pauser.java/1.1/Wed Jul 13 03:01:50 2011//
/PixelGroup.java/1.10/Wed Jul 13 03:01:50 2011//
/RemoteTcpCommandSocket.java/1.1/Wed Jul 13 03:01:50 2011//
/RunningAveragePoint.java/1.1/Wed Jul 13 03:01:50 2011//
/SteeringTestPulseGenerator.java/1.6/Wed Jul 13 03:01:50 2011//
/TargetFinderRectangle.java/1.4/Wed Jul 13 03:01:50 2011//
/TargetFinderRoundAndRed.java/1.5/Wed Jul 13 03:01:50 2011//
/TargetFinderSymmetry.java/1.6/Wed Jul 13 03:01:50 2011//
/TemplateDetectRGB.java/1.1/Wed Jul 13 03:01:50 2011//
/Tracker.java/1.2/Wed Jul 13 03:01:50 2011//
/chmodusb.c/1.2/Wed Jul 13 03:01:50 2011//
/resetusb.c/1.1/Wed Jul 13 03:01:50 2011//
/u3.c/1.1/Wed Jul 13 03:01:50 2011//
/u3.h/1.1/Wed Jul 13 03:01:50 2011//
/TargetFinderRectangle2.java/1.7/Sat Jul 16 18:01:18 2011//
/CannyEdgeDetector.java/1.36/Sun Jul 17 21:23:37 2011//
/CannyEdgeDetectorOriginal.java/1.4/Sun Jul 17 19:02:38 2011//
/TunableParameterList.java/1.4/Sun Jul 17 19:01:51 2011//
/GaussianKernel.java/1.7/Mon Jul 18 08:29:53 2011//
/FrameProcessorTunableParameters.java/1.21/Thu Aug  4 18:51:33 2011//
/PidControl.java/1.41/Thu Dec 22 22:09:04 2011//
/OriginalImage.java/1.9/Mon Dec 26 23:26:33 2011//
/TargetFinderRed.java/1.18/Wed Dec 28 18:36:56 2011//
/CurvatureAnalyzer.java/1.7/Thu Jan  5 16:44:48 2012//
/libjjstick.so/1.1/Mon Jan  9 16:21:15 2012//
/SteeringLogic.java/1.12/Tue Jan 10 00:43:16 2012//
/ScanZonePair.java/1.4/Fri Feb 24 19:40:33 2012//
/FrameCaptureJNI.h/1.9/Sun Feb 26 20:16:15 2012//
/FrameCaptureJNI.java/1.12/Sun Feb 26 20:16:15 2012//
/SteeringWheelResolverCam.java/1.3/Sun Feb 26 20:16:15 2012//
/Logfile.java/1.3/Tue Oct  2 05:47:20 2012//
/JoystickControl.java/1.4/Mon Oct  8 05:18:28 2012//
/BufferedImageDisplay.java/1.16/Sat Oct 20 05:03:02 2012//
/FrameCaptureJNI.cpp/1.35/Wed Oct 17 01:53:57 2012//
/JavaStreamingAudioPlayerX.java/1.1/Wed Oct 17 09:40:24 2012//
/PriusVoice.java/1.1/Thu Oct 18 05:09:11 2012//
/TargetFinder.java/1.18/Sat Oct 20 05:12:45 2012//
/TargetFinderRoadColor.java/1.11/Sun Oct 21 04:48:06 2012//
/TargetFinderLines.java/1.53/Mon Oct 22 21:00:48 2012//
/Makefile/1.11/Mon Oct 22 21:26:29 2012//
/SerialCommandBus.java/1.17/Tue Oct 23 01:40:13 2012//
/FrameProcessor.java/1.137/Tue Oct 23 02:10:27 2012//
/Silly.java/1.116/Tue Oct 23 02:02:09 2012//
/HoughTransform.java/1.21/Fri Aug 23 07:41:38 2013//
